HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 10000

CustomLog -
<Feed feed.ffm>
    File /tmp/feed.ffm
    FileMaxSize 100k
    ACL allow 127.0.0.1
	ACL allow 192.168.0.0
</Feed>

<Stream feed.webm>
    Format webm
    Feed feed.ffm
    NoAudio
    VideoCodec libvpx
    VideoFrameRate 25
    VideoBitRate 1024
    VideoSize 480x270
    VideoBufferSize 1024
    AVOptionVideo flags +global_header
    StartSendOnKey
</Stream>

<Feed feedm3u8.ffm>
    File /tmp/feedm3u8.ffm
    FileMaxSize 1000k
    ACL allow 127.0.0.1
	ACL allow 192.0.0.0
</Feed>

<Stream feed.m3u8>
	Feed feedm3u8.ffm
	Format hls
   
	VideoCodec libx264
	VideoFrameRate 15
	VideoBitRate 400
	VideoSize 640x480
	AVOptionVideo me_range 16
	AVOptionVideo qdiff 4
	AVOptionVideo qmin 10
	AVOptionVideo qmax 51
	AVOptionVideo crf 18
	AVOptionVideo maxrate 400k
	AVOptionVideo bufsize 1835k
	AVOptionVideo flags +global_header
   
	NoAudio
	PreRoll 0
	StartSendOnKey
</Stream>


<Stream status.html>
    Format status
    ACL allow localhost
</Stream>

