HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 10000

CustomLog -
<Feed feedmp4.ffm>
    File /tmp/feedmp4.ffm
    FileMaxSize 1000k
    ACL allow 127.0.0.1
</Feed>

<Stream feed.mp4>
    Format mp4
    Feed feedmp4.ffm
    NoAudio
    VideoCodec libvpx
    VideoFrameRate 25
    VideoBitRate 1024
    VideoSize 480x270
    VideoBufferSize 1024
    AVOptionVideo flags +global_header
    StartSendOnKey
</Stream>

<Stream status.html>
    Format status
    ACL allow localhost
</Stream>

