HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 10000

CustomLog -
<Feed hls.ffm>
    File /tmp/hls.ffm
    FileMaxSize 1G
    ACL allow 127.0.0.1
	ACL allow 192.168.0.0
	ACL allow 192.168.0.101
	ACL allow 192.168.0.102
	ACL allow 192.168.0.104
</Feed>

<Stream feed.m3u8>
	Feed hls.ffm
	Format HLS
   
	VideoCodec libx264
	VideoFrameRate 25
	# VideoBitRate 1024
	VideoSize 480x270
	VideoBufferSize 1024
	# AVOptionVideo hls_time 10
	# AVOptionVideo hls_list_size 0
	AVOptionVideo flags +global_header
	NoAudio
	StartSendOnKey
</Stream>

<Stream status.html>
    Format status
    ACL allow localhost
</Stream>

