HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 10000

CustomLog -
<Feed feed.ffm>
    File /tmp/feed.ffm
    FileMaxSize 100k
    ACL allow 127.0.0.1
	ACL allow 192.168.0.0
</Feed>

<Stream feed.webm>
    Format webm
    Feed feed.ffm
    NoAudio
    VideoCodec libvpx
    VideoFrameRate 25
    VideoBitRate 1024
    VideoSize 480x270
    VideoBufferSize 1024
    AVOptionVideo flags +global_header
    StartSendOnKey
</Stream>

<Stream status.html>
    Format status
    ACL allow localhost
</Stream>

